{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "instagram": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@mcpware/instagram-mcp"
      ],
      "env": {
        "INSTAGRAM_ACCESS_TOKEN": "${INSTAGRAM_ACCESS_TOKEN}",
        "INSTAGRAM_ACCOUNT_ID": "${INSTAGRAM_ACCOUNT_ID}",
        "FACEBOOK_APP_ID": "${FACEBOOK_APP_ID}",
        "FACEBOOK_APP_SECRET": "${FACEBOOK_APP_SECRET}"
      }
    },
    "firecrawl": {
      "type": "http",
      "url": "https://mcp.firecrawl.dev/v2/mcp",
      "headers": {
        "Authorization": "Bearer ${FIRECRAWL_API_KEY}"
      }
    }
  }
}