{
  "manifest_version": 3,
  "name": "FILON — le vrai prix, avant d'acheter",
  "short_name": "FILON",
  "description": "Sur une fiche produit, FILON repère l'article et vous emmène au vrai prix le plus bas : marchand, reconditionné, code promo et cashback réunis.",
  "version": "1.0.0",
  "default_locale": "fr",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "FILON — voir le vrai prix",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://*.amazon.com.be/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.nl/*",
    "https://*.bol.com/*",
    "https://*.coolblue.be/*",
    "https://*.coolblue.nl/*",
    "https://*.mediamarkt.be/*",
    "https://*.krefel.be/*",
    "https://*.vandenborre.be/*",
    "https://*.fnac.com/*",
    "https://*.fnac.be/*",
    "https://*.cdiscount.com/*",
    "https://*.darty.com/*",
    "https://*.boulanger.com/*",
    "https://*.backmarket.fr/*",
    "https://*.backmarket.be/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com.be/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.nl/*",
        "https://*.bol.com/*",
        "https://*.coolblue.be/*",
        "https://*.coolblue.nl/*",
        "https://*.mediamarkt.be/*",
        "https://*.krefel.be/*",
        "https://*.vandenborre.be/*",
        "https://*.fnac.com/*",
        "https://*.fnac.be/*",
        "https://*.cdiscount.com/*",
        "https://*.darty.com/*",
        "https://*.boulanger.com/*",
        "https://*.backmarket.fr/*",
        "https://*.backmarket.be/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
